*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}


body{
    min-width: 375px;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
    color: hsl(234, 12%, 34%);
    display: flex;
    justify-content: center;
}

main{
    margin-top: 80px;
    width: 80%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.card-container{
    
}
.heading{
    text-align: center;
    margin-bottom: 50px;
    
}
.heading h1 {
    font-weight: 600;
    font-size: 1.5em;
    margin-bottom: 20px;
}
.heading h2 {
    font-weight: 100;
}

.card{
    background-color: white;    
    width: 300px;
    height: 200px;
    border-top: 4px solid hsl(180, 62%, 55%);
    border-radius: 4px;
    padding: 25px;
    margin: 30px 0;
    box-shadow: 0 5px 20px hsl(215, 41%, 85%);   
}
#card2 {
    border-color:hsl(0, 78%, 62%) ;
}
#card3 {
    border-color: hsl(34, 97%, 64%);
}
#card4 {
    border-color:hsl(212, 86%, 64%) ;
}
.card img{
    width: 50px;
    position: relative;
    left: 200px;
    top: 40px;
}

.card p {
    font-size: 12px;
}

/* MEDIA QUERIES */

@media (min-width: 750px){
    .heading{
        max-width: 470px;
    }
    .heading h1, h2{
        font-size: 1.8em;
    }
  
    .card-container{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
    }
    .card{
        margin:20px;
    }

}

@media (min-width: 1200px){
    .card-container {
        width: 85%;
        display: grid;
        flex-flow: row wrap;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeate(2, 1fr);
    }
    .card {
        margin: 15px;
    }
    #card1{
        grid-column: 1/2;
        grid-row: 1/3;
        align-self: center; 
    }
    #card2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #card3{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #card4{
        grid-column: 3/4;
        grid-row: 1/3;
        align-self: center;
    }


}